{
  "export_version": 3,
  "packages": [
    {
      "Id": "9P8LTPGCBZXD",
      "Name": "Wintoys",
      "Version": "Unknown",
      "Source": "msstore",
      "ManagerName": "Winget"
    },
    {
      "Id": "Brave.Brave",
      "Name": "Brave",
      "Version": "145.1.87.188",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Discord.Discord",
      "Name": "Discord",
      "Version": "1.0.9224",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Fastfetch-cli.Fastfetch",
      "Name": "fastfetch",
      "Version": "2.59.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Git.Git",
      "Name": "Git",
      "Version": "2.53.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Google.Antigravity",
      "Name": "Antigravity",
      "Version": "1.16.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Google.Chrome",
      "Name": "Google Chrome",
      "Version": "145.0.7632.76",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ImputNet.Helium",
      "Name": "Helium",
      "Version": "0.8.5.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "LocalSend.LocalSend",
      "Name": "LocalSend",
      "Version": "1.17.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.PowerShell",
      "Name": "PowerShell",
      "Version": "7.5.4.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.PowerToys",
      "Name": "PowerToys",
      "Version": "0.97.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Neovim.Neovim",
      "Name": "Neovim",
      "Version": "0.11.6",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Obsidian.Obsidian",
      "Name": "Obsidian",
      "Version": "1.11.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OpenJS.NodeJS",
      "Name": "Node.js",
      "Version": "25.6.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Python.Python.3.14",
      "Name": "Python 3.14",
      "Version": "3.14.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RandyRants.SharpKeys",
      "Name": "SharpKeys",
      "Version": "3.9.4000",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Spotify.Spotify",
      "Name": "Spotify",
      "Version": "1.2.83.460.gb5356552",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Starship.Starship",
      "Name": "starship",
      "Version": "1.24.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "VSCodium.VSCodium",
      "Name": "VSCodium",
      "Version": "1.109.31074",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Zen-Team.Zen-Browser",
      "Name": "Zen Browser",
      "Version": "1.18.7b",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}