# ================================
# Settings
# ================================

$AutoInstall = $true   # set false if you want no installs
$AskBeforeInstall = $false


# ================================
# Helper Functions
# ================================

function Confirm-Install($name) {
    if (-not $AskBeforeInstall) { return $true }

    $ans = Read-Host "$name missing. Install? (y/n)"
    return $ans -eq 'y'
}


function Install-Binary {
    param(
        [string]$Name,
        [string]$WingetId
    )

    if (Get-Command $Name -ErrorAction SilentlyContinue) {
        return
    }

    if (-not $AutoInstall) {
        Write-Warning "$Name not found"
        return
    }

    if (-not (Confirm-Install $Name)) {
        return
    }

    Write-Host "Installing $Name..." -ForegroundColor Cyan

    try {
        winget install --id $WingetId `
            --silent `
            --accept-source-agreements `
            --accept-package-agreements

        # Refresh PATH
        $env:Path =
            [Environment]::GetEnvironmentVariable("Path","Machine") + ";" +
            [Environment]::GetEnvironmentVariable("Path","User")
    }
    catch {
        Write-Warning "Failed to install $Name"
    }
}


function Install-PSModule {
    param(
        [string]$Name
    )

    if (Get-Module -ListAvailable -Name $Name) {
        return
    }

    if (-not $AutoInstall) {
        Write-Warning "Module $Name missing"
        return
    }

    if (-not (Confirm-Install $Name)) {
        return
    }

    Write-Host "Installing $Name..." -ForegroundColor Cyan

    try {
        if ((Get-PSRepository PSGallery).InstallationPolicy -ne 'Trusted') {
            Set-PSRepository PSGallery -InstallationPolicy Trusted
        }

        Install-Module $Name `
            -Scope CurrentUser `
            -Force `
            -AllowClobber
    }
    catch {
        Write-Warning "Failed to install $Name"
    }
}


# ================================
# Dependency Lists
# ================================

$binaries = @(
    @{ Name="oh-my-posh"; Id="JanDeDobbeleer.OhMyPosh" },
    @{ Name="zoxide";     Id="ajeetdsouza.zoxide" }
)

$modules = @(
    "Terminal-Icons",
    "PSReadLine"
)


# ================================
# Install Dependencies (Loop)
# ================================

foreach ($bin in $binaries) {
    Install-Binary $bin.Name $bin.Id
}

foreach ($mod in $modules) {
    Install-PSModule $mod
}


# ================================
# Initialization
# ================================

if (Get-Command oh-my-posh -ErrorAction SilentlyContinue) {
    oh-my-posh init pwsh `
        --config 'https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/cobalt2.omp.json' |
        Invoke-Expression
}

if (Get-Command zoxide -ErrorAction SilentlyContinue) {
    Invoke-Expression (& { zoxide init powershell | Out-String })
}


# ================================
# Imports
# ================================

foreach ($mod in $modules) {
    Import-Module $mod -ErrorAction SilentlyContinue
}


# ================================
# PSReadLine Config
# ================================

if (Get-Module PSReadLine) {

    Set-PSReadLineOption `
        -PredictionSource History `
        -PredictionViewStyle ListView `
        -HistoryNoDuplicates `
        -MaximumHistoryCount 10000

    Set-PSReadLineKeyHandler UpArrow   HistorySearchBackward
    Set-PSReadLineKeyHandler DownArrow HistorySearchForward
}


# ================================
# Utility Functions
# ================================

function touch($file) {
    New-Item -ItemType File -Path $file -Force | Out-Null
}

function ff($name) {
    Get-ChildItem -Recurse `
        -Filter "*$name*" `
        -ErrorAction SilentlyContinue |
        Select-Object -ExpandProperty FullName
}


# oh-my-posh init pwsh --config 'https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/cobalt2.omp.json' | Invoke-Expression
#
# Invoke-Expression (& { (zoxide init powershell | Out-String) })
#
# if (-not (Get-Module -ListAvailable -Name Terminal-Icons)) {
#     Install-Module -Name Terminal-Icons -Scope CurrentUser -Force
# }
# Import-Module -Name Terminal-Icons
#
#
# Import-Module PSReadLine
#
# Set-PSReadLineOption `
#   -PredictionSource History `
#   -PredictionViewStyle ListView `
#   -HistoryNoDuplicates `
#   -MaximumHistoryCount 10000
#
# Set-PSReadLineKeyHandler -Key UpArrow -Function HistorySearchBackward
# Set-PSReadLineKeyHandler -Key DownArrow -Function HistorySearchForward
#
# function touch($file) { "" | Out-File $file -Encoding ASCII }
# function ff($name) {
#     Get-ChildItem -recurse -filter "*${name}*" -ErrorAction SilentlyContinue | ForEach-Object {
#         Write-Output "$($_.FullName)"
#     }
# }
